<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_option_activities"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menuOptionActivities" />
        <item
            android:id="@+id/nav_option_notifies"
            android:icon="@drawable/ic_menu_send"
            android:title="Notificaciones" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_option_account"
                android:icon="@drawable/ic_menu_share"
                android:title="Ajustes" />
            <item
                android:id="@+id/nav_option_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Salir" />
        </menu>
    </item>

</menu>
